高血压 15 17 疾病和诊断
血压 23 24 检查与检验
糖尿病 57 59 疾病和诊断
咳嗽 86 87 症状和体征
痰 94 94 身体部位
咯血 106 107 症状和体征
支气管 129 131 身体部位
喘憋 155 156 症状和体征
双下肢 161 163 身体部位
浮肿 164 165 症状和体征
喘憋 172 173 症状和体征
双下肢 184 186 身体部位
浮肿 187 188 症状和体征
腹胀 192 193 症状和体征
恶心 196 197 症状和体征
呕吐 199 200 症状和体征
咳嗽 204 205 症状和体征
痰 213 213 身体部位
咯血 225 226 症状和体征
发热 229 230 症状和体征
寒战 233 234 症状和体征
抽搐 236 237 症状和体征
胸闷 240 241 症状和体征
胸痛 243 244 症状和体征
头晕 247 248 症状和体征
头痛 250 251 症状和体征
喘憋 272 273 症状和体征
查体 286 287 检查与检验
治疗 289 289 检查与检验
P 297 297 检查与检验
R 305 305 检查与检验
身体部位p 313 314 检查与检验
口唇 333 334 身体部位
发绀 335 336 症状和体征
双肺 338 339 身体部位
呼吸音 340 342 检查与检验
双肺 345 346 身体部位
湿 350 350 检查与检验
心率 360 361 检查与检验
律齐 368 369 症状和体征
各瓣膜 371 373 身体部位
病理性杂音 377 381 检查与检验
腹 383 383 身体部位
压痛 387 388 检查与检验
肠鸣音 390 392 检查与检验
双下肢 396 398 身体部位
水肿 403 404 症状和体征
心电图 413 415 检查与检验