咳嗽 24 25 症状和体征
痰 32 32 身体部位
咯血 44 45 症状和体征
支气管 67 69 身体部位
喘憋 93 94 症状和体征
双下肢 99 101 身体部位
浮肿 102 103 症状和体征
喘憋 110 111 症状和体征
双下肢 122 124 身体部位
浮肿 125 126 症状和体征
腹胀 130 131 症状和体征
恶心 134 135 症状和体征
呕吐 137 138 症状和体征
咳嗽 142 143 症状和体征
痰 151 151 身体部位
咯血 163 164 症状和体征
发热 167 168 症状和体征
寒战 171 172 症状和体征
抽搐 174 175 症状和体征
胸闷 178 179 症状和体征
胸痛 181 182 症状和体征
头晕 185 186 症状和体征
头痛 188 189 症状和体征
喘憋 210 211 症状和体征
查体 224 225 检查与检验
治疗 227 227 检查与检验
P 235 235 检查与检验
R 243 243 检查与检验
身体部位p 251 252 检查与检验
口唇 271 272 身体部位
发绀 273 274 症状和体征
双肺 276 277 身体部位
呼吸音 278 280 检查与检验
双肺 283 284 身体部位
湿 288 288 检查与检验
心率 298 299 检查与检验
律齐 306 307 症状和体征
各瓣膜 309 311 身体部位
病理性杂音 315 319 检查与检验
腹 321 321 身体部位
压痛 325 326 检查与检验
肠鸣音 328 330 检查与检验
双下肢 334 336 身体部位
水肿 341 342 症状和体征
心电图 351 353 检查与检验