头晕 17 18 症状和体征
咳嗽 71 72 症状和体征
痰 79 79 身体部位
咯血 91 92 症状和体征
支气管 114 116 身体部位
喘憋 140 141 症状和体征
双下肢 146 148 身体部位
浮肿 149 150 症状和体征
喘憋 157 158 症状和体征
双下肢 169 171 身体部位
浮肿 172 173 症状和体征
腹胀 177 178 症状和体征
恶心 181 182 症状和体征
呕吐 184 185 症状和体征
咳嗽 189 190 症状和体征
痰 198 198 身体部位
咯血 210 211 症状和体征
发热 214 215 症状和体征
寒战 218 219 症状和体征
抽搐 221 222 症状和体征
胸闷 225 226 症状和体征
胸痛 228 229 症状和体征
头晕 232 233 症状和体征
头痛 235 236 症状和体征
喘憋 257 258 症状和体征
查体 271 272 检查与检验
治疗 274 274 检查与检验
P 282 282 检查与检验
R 290 290 检查与检验
身体部位p 298 299 检查与检验
口唇 318 319 身体部位
发绀 320 321 症状和体征
双肺 323 324 身体部位
呼吸音 325 327 检查与检验
双肺 330 331 身体部位
湿 335 335 检查与检验
心率 345 346 检查与检验
律齐 353 354 症状和体征
各瓣膜 356 358 身体部位
病理性杂音 362 366 检查与检验
腹 368 368 身体部位
压痛 372 373 检查与检验
肠鸣音 375 377 检查与检验
双下肢 381 383 身体部位
水肿 388 389 症状和体征
心电图 398 400 检查与检验