头晕 15 16 症状和体征
高血压 51 53 疾病和诊断
血压 59 60 检查与检验
糖尿病 93 95 疾病和诊断
咳嗽 122 123 症状和体征
痰 130 130 身体部位
咯血 142 143 症状和体征
支气管 165 167 身体部位
喘憋 191 192 症状和体征
双下肢 197 199 身体部位
浮肿 200 201 症状和体征
喘憋 208 209 症状和体征
双下肢 220 222 身体部位
浮肿 223 224 症状和体征
腹胀 228 229 症状和体征
恶心 232 233 症状和体征
呕吐 235 236 症状和体征
咳嗽 240 241 症状和体征
痰 249 249 身体部位
咯血 261 262 症状和体征
发热 265 266 症状和体征
寒战 269 270 症状和体征
抽搐 272 273 症状和体征
胸闷 276 277 症状和体征
胸痛 279 280 症状和体征
头晕 283 284 症状和体征
头痛 286 287 症状和体征
喘憋 308 309 症状和体征
查体 322 323 检查与检验
治疗 325 325 检查与检验
P 333 333 检查与检验
R 341 341 检查与检验
身体部位p 349 350 检查与检验
口唇 369 370 身体部位
发绀 371 372 症状和体征
双肺 374 375 身体部位
呼吸音 376 378 检查与检验
双肺 381 382 身体部位
湿 386 386 检查与检验
心率 396 397 检查与检验
律齐 404 405 症状和体征
各瓣膜 407 409 身体部位
病理性杂音 413 417 检查与检验
腹 419 419 身体部位
压痛 423 424 检查与检验
肠鸣音 426 428 检查与检验
双下肢 432 434 身体部位
水肿 439 440 症状和体征
心电图 449 451 检查与检验