高血压 15 17 疾病和诊断
血压 23 24 检查与检验
糖尿病 57 59 疾病和诊断
咳嗽 79 80 症状和体征
痰 87 87 身体部位
咯血 99 100 症状和体征
支气管 122 124 身体部位
喘憋 148 149 症状和体征
双下肢 154 156 身体部位
浮肿 157 158 症状和体征
喘憋 165 166 症状和体征
双下肢 177 179 身体部位
浮肿 180 181 症状和体征
腹胀 185 186 症状和体征
恶心 189 190 症状和体征
呕吐 192 193 症状和体征
咳嗽 197 198 症状和体征
痰 206 206 身体部位
咯血 218 219 症状和体征
发热 222 223 症状和体征
寒战 226 227 症状和体征
抽搐 229 230 症状和体征
胸闷 233 234 症状和体征
胸痛 236 237 症状和体征
头晕 240 241 症状和体征
头痛 243 244 症状和体征
喘憋 265 266 症状和体征
查体 279 280 检查与检验
治疗 282 282 检查与检验
P 290 290 检查与检验
R 298 298 检查与检验
身体部位p 306 307 检查与检验
口唇 326 327 身体部位
发绀 328 329 症状和体征
双肺 331 332 身体部位
呼吸音 333 335 检查与检验
双肺 338 339 身体部位
湿 343 343 检查与检验
心率 353 354 检查与检验
律齐 361 362 症状和体征
各瓣膜 364 366 身体部位
病理性杂音 370 374 检查与检验
腹 376 376 身体部位
压痛 380 381 检查与检验
肠鸣音 383 385 检查与检验
双下肢 389 391 身体部位
水肿 396 397 症状和体征
心电图 406 408 检查与检验